#############################################################################
############### NEXT JS PRODUCTION DOCKERFILE CONFIGURATION #################
#############################################################################

# BASE IMAGE
FROM node:22-alpine

# WORKING DIR
WORKDIR /app

# MAX SIZE
ENV NODE_OPTIONS="--max_old_space_size=1024"

# COPY PACKAGE JSON
COPY package*.json ./

# NPM PACKEGS INSTALL
RUN npm install

# COPY FULL PROJECT
COPY . .

ENV NEXT_PHASE=phase-production-build

# BUILD PROJECT FOR PRODUCTION
RUN npm run build

# EXPOSE PORT
EXPOSE 3000

# RUN FRONTEND PROJECT
CMD ["npm", "run", "start"]
