# PYTHON 3.12 SLIM
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# SYSTEM PACKAGES
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        gcc python3-dev libjpeg-dev zlib1g-dev default-libmysqlclient-dev pkg-config netcat-openbsd curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# COPY requirements
COPY requirements/prod.txt ./requirements/prod.txt

# PIP INSTALL
RUN pip install --upgrade pip && \
    pip install -r ./requirements/prod.txt && \
    pip install python-dotenv daphne redis

# COPY backend code
COPY . .

# COLLECT STATIC
RUN python manage.py collectstatic --noinput

# EXPOSE PORT
EXPOSE 8000

# START ASGI SERVER
CMD ["gunicorn", "app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--threads", "2", "--timeout", "120"]
