# ================= BACKEND =================
server {
    listen 80;
    server_name eicsec.com www.eicsec.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eicsec.com www.eicsec.com;
    client_max_body_size 200M;

    ssl_certificate /etc/letsencrypt/live/eicsec.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eicsec.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /static/ {
        alias /backend/staticfiles/;
    }

    location /media/ {
        alias /backend/media/;
    }

    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        large_client_header_buffers 4 32k;
        
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}

# ================= FRONTEND =================
server {
    listen 80;
    server_name eic.com.bd www.eic.com.bd;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eic.com.bd www.eic.com.bd;

    ssl_certificate /etc/letsencrypt/live/eic.com.bd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/eic.com.bd/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        large_client_header_buffers 4 32k;

        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}
