server {
    listen 80;
    server_name _;
    # SERVER COLLECTED STATIC ASSETS
    location /static/ {
        alias /usr/share/nginx/html/static/;
        access_log off;
        error_log /var/log/nginx/static-error.log;
        add_header Cache-Control "public, max-age=31536000";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files $uri =404;
    }
    # SERVER UPLOADED MEDIA FILES
    location /media/ {
        alias /usr/share/nginx/html/media/;
        access_log off;
        error_log /var/log/nginx/media-error.log;
        add_header Cache-Control "public, max-age=300";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        try_files $uri =404;
    }
}
